<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style, reset, all links to the stuff we need in their locations -->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="javascript" href="assets/javascript/game.js">
    <title>Hangman</title>
</head>
<body>   
    <!-- maybe make a wordbank first -->
    <!-- var wordbank = ["Lizardmen" "Elves" "Chaos" "Empire"] -->
        <div class="container">
            <header>
                <!-- titles -->
                <h1 class = "Hangman">Hangman Game</h1>
                <h2 class = "Warhammer">Warhammer Style</h2>
            </header>
            <div>
                <div class = "Blanks">_ _ _ _ _</div>
                <div class = "Correct"> You are Correct!</div>
                <div class = "Incorrect"> You are Wrong!</div>
            </div>            
        </div>















    <!-- load the java last -->
    <!-- <script type="text/javascript"></script> -->
</body>
</html>